# sonarqube-maven

./: App.java  Jenkinsfile  pom.xml
.github/workflows/: main.yml
